<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
        body
        {
           
            background-image: url(../images/body_bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 80px;
        }
        img
        {
            padding: 10px;
        }
        .box
        {
            width: 900px;
            height: 550px;
            background-color:bisque;
            margin-left: auto;
            margin-right: auto;
        }
        h2
        {
            font-family: 'Playfair Display', serif;
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
            display: inline-block;
            position: relative;
            left:250px;
            top:-30px;

        }
        i
        {
            margin: 30px;
        }
        #para1
        {
            display: inline-block;
            margin-right: 190px;
            position: relative;
            left: 5px;
        }
        #para2
        {
            display: inline-block;
            margin-right: 163px;
        }
        #head
        {
            font-size: 25px;
            text-align: center;
        }
        a
        {
            text-decoration: none;
            font-size: 18px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <a href="../index.html"><img src="../images/logo_automatonus-removebg-preview.png" width="100px" height="100px"></a>
            <h2>CONTACT US</h2>
        </div>
        <p id="head">We will like to hear from you:-</p>
        <div class="contact">
            <p id="para1"><i class="fa fa-github fa-3x" ></i><a href="https://github.com/Shruti1528">https://github.com/Shruti1528</a></p>
            <p id="para1"><i class="fa fa-linkedin fa-3x"></i><a href="https://www.linkedin.com/in/shruti-bindal-ba030821b">Shruti Bindal </a></p>
            
        </div>
        <div class="contact2">
            <p id="para2"><i class="fa fa-github fa-3x"></i><a href="https://github.com/yashikagupta108">https://github.com/yashikagupta108</a></p>
            <p id="para2"><i class="fa fa-linkedin fa-3x"></i><a href="https://www.linkedin.com/in/yashika-gupta-35b908186/">Yashika Gupta </a></p>
        </div>
        
    </div>
</body>
</html>