<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap');
        body
        {
            background-image: url(../images/body_bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 80px;
        }
        .box
        {
            width: 900px;
            height: 550px;
            background-color:bisque;
            margin-left: auto;
            margin-right: auto;
        }
        h2
        {
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 2px;
            font-size: 30px;
            display: inline;
            margin-left: 300px;
            position: relative;
            top:-25px;

        }
        p
        {
            font-size:25px;
            margin: 20px;
            text-align: justify;
            padding-top: 10px;
            font-family:'Nunito', sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <a href="../index.html"><img src="../images/logo_automatonus-removebg-preview.png" width="100px" height="100px"></a>
            <h2>ABOUT US</h2>
        </div>
        <p>Our website provides various types of applications which can be useful especially for this generation.</p>
        <p>
        It provides the function of greenscreen background change by which the background of the image gets transformed into your preferable choice, and various filters can also be applied to change to the uploaded image.
        </p>
        <p>
        It also provides Optical character recognition (OCR) which will copy text from aforementioned documents and converts it to pdf or textual data.
        </p>  
        <p>
         Lastly, the website also provides the feature of Text-to-speech in which the text gets transformed into speech. Volume, rate and pitch can also be modified.
        </p>
           
    </div>
</body>
</html>